<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>福利货架</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/Swiper/3.4.1/css/swiper.min.css" />
		<script src="http://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
		<script src="http://cdn.bootcss.com/Swiper/3.4.1/js/swiper.min.js"></script>
		<script>
			var winWidth = window.innerWidth;
			var fontSize = winWidth/750*100;
			var html = document.documentElement;
			html.style.fontSize = fontSize + "px";
			window.onresize = function(){
				var winWidth = window.innerWidth;
				var fontSize = winWidth/750*100;
				var html = document.documentElement;
				html.style.fontSize = fontSize + "px";
			}
		</script>
		<style>
			*{
				margin:0;
				padding:0;
				border:0;
				font-family: "微软雅黑";
			}
			li{
				list-style: none;
			}
			img{
				display:block;
				width:100%;
			}
			header{
				display:block;
				height:10.56rem;
				width:100%;
				position:relative;
				background:url(http://og20zwqwb.bkt.clouddn.com/goodshelf.png) no-repeat;
				background-size:7.5rem;
				padding-top:3.5rem;
				box-sizing: border-box;
			}
			header .good{
				width:100%;
				box-sizing: border-box;
				padding-left:.3rem;
				padding-right:.48rem;
				overflow:hidden;
				
			}
			.good li{
				float:left;
				width:2rem;
				margin-left:.18rem;
				height:2rem;
				margin-bottom:.2rem;
			}
			header .get{
				display:block;
				position:absolute;
				top:5.8rem;
				left:2.7rem;
				width:2.1rem;
				height:2.1rem;
				border-radius: 50%;
			}
			.goods{
				width:100%;
				height:3.56rem;
				background:#eec31c;
				overflow:hidden;
				position:relative;
				padding-top:.5rem;
			}
			.goods .swiper-slide {
				width:2.4rem;
				height:2.4rem;
				box-sizing:border-box;
				border:.05rem solid #f4e46a;
				font-size:.32rem;
				position:relative;
			}
			.swiper-slide span{
				position:absolute;
				display:block;
				width:.7rem;
				height:.4rem;
				top:0;
				left:-0.1rem;
				background:url(http://og20zwqwb.bkt.clouddn.com/goodstips.png) no-repeat;
				background-size:.7rem .4rem;
			}
			.rule{
				background-color:#eec31c
			}
			.rule .title{
				width:100%;
				height:.74rem;
				background:url(http://og20zwqwb.bkt.clouddn.com/rules_bg.png) no-repeat;
				background-size:7.5rem;
				background-position-y:center;
				color:#fff;
				text-align:center;
				line-height:.74rem;
				font-size:.34rem;
			}
			.rule p{
				font-size:.3rem;
				color:#fff;
				line-height:.6rem;
				padding:0 .2rem;
			}
			.mask{
				position:fixed;
				top:0;
				left:0;
				right:0;
				bottom:0;
				background:#000;
				z-index: 99;
				opacity: 0.6;
			}
			.alert{
				width:6.5rem;
				height:5.5rem;
				border-radius:.1rem;
				position:fixed;
				left:50%;
				top:50%;
				transform: translate(-50% , -50%);
				-ms-transform:translate(-50% , -50%); 	
				-moz-transform:translate(-50% , -50%); 	
				-webkit-transform:translate(-50% , -50%);
				-o-transform:translate(-50% , -50%); 	
				z-index: 100;
				background:#fff;
				
			}
			.alert .close{
				width:.6rem;
	            height:.94rem;
	            display:block;
	            position:absolute;
	            right:.3rem;
	            top:-0.93rem;
	            /*background-color:#fff;
	            background:url(http://og20zwqwb.bkt.clouddn.com/1yht_close.png) no-repeat;
	            background-size:.6rem .94rem;*/
			}
			
			.login_title{
				width:100%;
				font-size:.32rem;
				line-height:2rem;
				height:2rem;
				text-align:center;
			}
			.login_input{
				width:5.7rem;
				height:.9rem;
				line-height:.9rem;
				margin:0 auto;
				background:#ececec;
				padding-top:.1rem;
				box-sizing: border-box;
			}
			.login_input input{
				
				display:block;
				width:5.7rem;
				height:.7rem;
				line-height:.7rem;
				background:#ececec;
				text-align:center;
				border-radius: .1rem;
				font-size:.32rem;
				
			}
			.login_get{
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
				height:.9rem;
				line-height:.9rem;
				text-align:center;
				color:#fff;
				font-size:.32rem;
				background:#F13B51;
				border-radius: 0 0 .1rem .1rem;
			}
			.myWelfare{
				padding-top:.2rem;
			}
			.myWelfare_title{
				height:.74rem;
				font-size:.34rem;
				line-height:.74rem;
				text-align:center;
				color:#333;
			}
			.welfareGood{
				padding-top:.2rem;
			}
			.welfareGood_title{
				height:.74rem;
				font-size:.34rem;
				line-height:.74rem;
				text-align:center;
				color:#333;
			}
			.welfareGood_info{
				width:5.0rem;
				height:2.4rem;
				margin:0 auto;
				box-sizing: border-box;
				border:.05rem solid #f4e46a;
				margin-top:.2rem;
			}
			.welfareGood_info .goodImg{
				width:2.3rem;
				height:2.3rem;
				box-sizing: border-box;

				float:left;
			}
			.welfareGood_info .goodinfor{
				width:2.4rem;
				height:2.3rem;
				box-sizing: border-box;
				float:left;
				margin-left:.2rem;
			}
			.QRcode{
				width:2.58rem;
				height:2.58rem;
				margin:0 auto;
				
			}
			.QRcode img{
				width:100%;
				height:auto;
			}
			.myWelfare_infos{
				text-align:center;
				margin-top:.2rem;
				font-size:.28rem;
				color:#666;
			}
			.myWelfare_down{
				width:100%;
				height:.9rem;
				line-height:.9rem;
				text-align:center;
				color:#fff;
				font-size:.32rem;
				background:#F13B51;
				border-radius: 0 0 .1rem .1rem;
				position:absolute;
				bottom:0;
				left:0;
			}
			.imgbox{
				width:2.58rem;
				height:2.58rem;
				margin:.66rem auto 0 auto;
			}
			.imgbox img{
				display:block;
				width:100%;
			}
			.words{
				text-align:center;
				color:#666;
				margin-top:.36rem;
				font-size:.28rem;
			}
			.btn{
				width:100%;
				height:.9rem;
				line-height:.9rem;
				text-align:center;
				color:#fff;
				font-size:.32rem;
				background:#F13B51;
				border-radius: 0 0 .1rem .1rem;
				position:absolute;
				bottom:0;
				left:0;
			}
			
		</style>
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<ul class="good">
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf01.png" alt="" /></li>
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf02.png" alt="" /></li>
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf03.png" alt="" /></li>
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf04.png" alt="" /></li>
					<li class="get_btn"><img src="http://og20zwqwb.bkt.clouddn.com/shelf_btn.png" alt="" style="display:block; width:100%;"/></li>
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf05.png" alt="" /></li>
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf06.png" alt="" /></li>
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf07.png" alt="" /></li>
					<li><img src="http://og20zwqwb.bkt.clouddn.com/goodshelf08.png" alt="" /></li>
				</ul>
				<!--<img src="http://og20zwqwb.bkt.clouddn.com/goodsShelfhbg.png" alt="" style="width:100%;display:block;"/>-->
				
			</header>
			<!--<div class="goods">
				 <div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><span></span></div>
			            <div class="swiper-slide"><span></span></div>
			            <div class="swiper-slide"><span></span></div>
			            <div class="swiper-slide"><span></span></div>
			            <div class="swiper-slide"><span></span></div>
			            <div class="swiper-slide"><span></span></div>
			            <div class="swiper-slide"><span></span></div>
			        </div>
			    </div>
			</div>-->
			<div class="rule">
				<h3 class="title">活动规则</h3>
				<p>1.新注册用户可以领取免费区的任意一件商品</p>
				<p>2.领取的免费区商品需与活动页弹出的商品一致</p>
				<p>3.每人每天限领取免费区商品数量为一件</p>
				<p>4.已注册用户每天参与活动亦有机会获得免费区任意一件商品</p>
				<p>5.活动时间：2017年1月6日—2017年1月27日</p>
				<p>6.客服电话：010-56192212</p>
				<p>7.此活动最终的解释权归真真海淘官方所有</p>
			</div>
			<div class="mask" style="display:none;"></div>
			<div class="alert" style="display:none;">
				<span class="close"><img src="http://og20zwqwb.bkt.clouddn.com/1yht_close.png" alt="" style="width:100%; display:block;"/></span>
				<div class="login" style="display:none;">
					<div class="login_title">登录</div>
					<div class="login_input"><input type="number" placeholder="请输入手机号码"/></div>
					<button class="login_get">验证手机号</button>
				</div>
				<div class="myWelfare" style="display:none;">
					<div class="myWelfare_title">我的福利</div>
					<div class="QRcode"><img src="http://og20zwqwb.bkt.clouddn.com/QRcode_download.jpg" alt="" /></div>
					<p class="myWelfare_infos">只有真真海淘注册用户才可以领取哦～</p>
					<button class="myWelfare_down">立即安装真真海淘</button>
				</div>
				<div class="winning" style="display:none;">
					<div class="imgbox">
						<img src="http://og20zwqwb.bkt.clouddn.com/winning.png" alt="" />
					</div>
					<p class="words">今天领取成功，别忘记明天再来哦～</p>
					<button class="btn close_btn">确定</button>
				</div>
				<div class="notwinning" style="display:none;">
					<div class="imgbox">
						<img src="http://og20zwqwb.bkt.clouddn.com/notWinning.png" alt="" />
					</div>
					<p class="words">今天运气有点差，明天再来吧～</p>
					<button class="btn close_btn">确定</button>
				</div>
				<div class="alreadyGet" style="display:none;">
					<div class="imgbox">
						<img src="http://og20zwqwb.bkt.clouddn.com/alreadyGet.png" alt="" />
					</div>
					<p class="words">亲，谢谢参与互动哦，明天再来吧～</p>
					<button class="btn close_btn">确定</button>
				</div>
				<div class="welfareGood" style="display:none;">
					<div class="welfareGood_title">我的福利</div>
					<div class="welfareGood_info">
						<div class="goodImg">
							<img src="" alt="" />
						</div>
						<div class="goodinfor">
							<p data-id="" style="line-height:.6rem;font-size:.3rem;height:1.2rem; overflow:hidden; text-align: center;box-sizing: border-box;padding-right:.1rem;"></p>
							<button class="change" style="display:block;width:1.9rem; height:.62rem; border-radius: .3rem; background-color: #F4E46A; margin:.2rem auto;">换一个</button>
						</div>
					</div>
					<p style="text-align:center; color:#666; font-size:.3rem;margin-top:.1rem;">请从货架上领走相应的福利</p>
					<button class="btn welfareGood_btn" >领走福利</button>
				</div>
			</div>
		</div>
	</body>
	<script>
	var flag = 0;
	//var api = 'http://zhenzhen.s1.natapp.cc/zzht/';
	var api = 'http://service.myzhenzhen.com/zzht/';
	//var imgLink = 'http://o6uda1nl0.bkt.clouddn.com/';//内网
	var imgLink = 'http://img.myzhenzhen.com/';//外网
	$.ajax({
		type:'get',
		url:api+'v1/api/shelf/getData?actId=1234',
		async:false,
		success:function(res){
			console.log(res.datas);
			//data为商品列表
			var data = res.datas;
			//点击领取按钮；
			$('.get_btn','.good').on('click',function(e){
				e.preventDefault();	
				showAlert();
				$('.login').css('display','block');
			});
			//点击关闭弹窗
			$('.close').on('click',function(){
				hiddenAlert();
			});
			$('.close_btn').on('click',function(){
				hiddenAlert();
			});
			//点击换一个按钮换奖品
			$('.change').on('click',function(){
				var random = parseInt(Math.random()*8);
				$('img','.goodImg').attr('src',imgLink+data[random].goodsImages[2].imgName)
				$('p','.goodinfor').html(data[random].name);
				$('p','.goodinfor').attr('data-id',data[random].goodsId);
			})
			//点击验证手机号，
			$('.login_get').on('click',function(){
				var _this = $(this);
				if($('input','.login_input').val()!=''){
//					_this.html('正在验证...');
					$.ajax({
						url:api+"v1/api/users/check/phone",
						type:'post',
						headers:{
							'Content-Type': 'application/x-www-form-urlencoded'
						},
						data:{
							'phone':$('input','.login_input').val()
						},
						success:function(resp){
							
							
							console.log(resp);
							if(resp.datas==0){
								$('.myWelfare').css('display','block').siblings('div').css('display','none');
							}else{
								
								//判断是否为第一次领取接口
								$.ajax({
									type:"get",
									url:api+"v1/api/shelf/initAdd?actId=1234&phone="+$('input','.login_input').val(),
									async:false,
									success:function(respo){
										console.log(respo);
										//判断是否为第一次领取；
										if(respo.datas.isFirst==1){
											var random = parseInt(Math.random()*8);
											console.log(random);
											$('.welfareGood').css('display','block').siblings('div').css('display','none');
											$('img','.goodImg').attr('src',imgLink+data[random].goodsImages[2].imgName)
											$('p','.goodinfor').html(data[random].name);
											$('p','.goodinfor').attr('data-id',data[random].goodsId);
											$('.welfareGood_btn').on('click',function(){
												var goodid = data[random].goodsId;
												console.log(goodid);
												var addParam = JSON.stringify(
													{ 
														"shelf": 
														{ 
															"actId":1234, 
															"goodsId":goodid, 
															"phone":$('input','.login_input').val()
														} 
													})
												
												$.ajax({
													url:api+'v1/api/shelf/add',
													type:'post',
													data:addParam,
													headers:{
														'Content-Type': 'application/json'
													},
													success:function(respon){
														console.log(respon)
														if(respon.res_code==200){
															$('.winning').css('display','block').siblings('div').css('display','none');
														}else if(respon.res_code==22022){
															alert('手机号码未注册，请先注册后再领取');
														}else if(respon.res_code==210000){
															alert('今天已经领取过，请明天再来');
														}
													}
												})//ajax
											})//click
										}else{
											if(respo.datas.isGetToday==0){
												//非第一次20%概率；
												var random = parseInt(Math.random()*40);
												console.log(random)
												//中奖
												if(random<8){
													$('.welfareGood').css('display','block').siblings('div').css('display','none');
													$('img','.goodImg').attr('src',imgLink+data[random].goodsImages[2].imgName)
													$('p','.goodinfor').html(data[random].name);
													$('p','.goodinfor').attr('data-id',data[random].goodsId);
													$('.welfareGood_btn').on('click',function(){
														var goodid = data[random].goodsId;
														console.log(goodid);
														var addParam = JSON.stringify(
															{ 
																"shelf": 
																{ 
																	"actId":1234, 
																	"goodsId":goodid, 
																	"phone":$('input','.login_input').val()
																} 
															})
														
														$.ajax({
															url:api+'v1/api/shelf/add',
															type:'post',
															data:addParam,
															headers:{
																'Content-Type': 'application/json'
															},
															success:function(respon){
																if(respon.res_code==200){
																	$('.winning').css('display','block').siblings('div').css('display','none');
																}else if(respon.res_code==22022){
																	alert('手机号码未注册，请先注册后再领取');
																}else if(respon.res_code==210000){
																	alert('今天已经领取过，请明天再来');
																}
															}
														})//ajax
													})//click
												}else{
													//未中奖
													$('.notwinning').css('display','block').siblings('div').css('display','none');
													var addParam = JSON.stringify(
														{ 
															"shelf": 
															{ 
																"actId":1234, 
																"goodsId":0, 
																"phone":$('input','.login_input').val()
															} 
														})
													
													$.ajax({
														url:api+'v1/api/shelf/add',
														type:'post',
														data:addParam,
														headers:{
															'Content-Type': 'application/json'
														},
														success:function(respon){
															console.log(respon);
//															if(respon.res_code==200){
//																$('.winning').css('display','block').siblings('div').css('display','none');
//															}else if(respon.res_code==22022){
//																alert('手机号码未注册，请先注册后再领取');
//															}else if(respon.res_code==210000){
//																alert('今天已经领取过，请明天再来');
//															}
														}
													})//ajax
												}
												//今天已经领取过，请明天再来
											}else{
												$('.alreadyGet').css('display','block').siblings('div').css('display','none');
											}
											
										}
									}
								});//ajax
							}
						}
					});
				}
				
			});
		}
	});
	function showAlert(){
		$('.mask').css('display','block');
		$('.alert').css('display','block');
		flag = 1;
	}
	function hiddenAlert(){
		$('.mask').css('display','none');
		$('.alert').css('display','none');
		$('.login').css('display','block').siblings('div').css('display','none');
		flag = 0;
	}
	$(document).on('touchmove',function(e){
		if(flag==1){
			e.preventDefault();
		}
	});

	$('.myWelfare_down').on('click',function(){
		window.location.href = 'http://dwz.cn/3JaeDJ';	
	});
//		 var swiper = new Swiper('.swiper-container', {
//	        slidesPerView: 3,
//	        spaceBetween: 10
//	    });
	</script>
</html>
